
provision:
  - name: client
    how: virtual
    connection: system

  - name: server
    how: virtual
    connection: system

prepare:
    how: shell
    where: server
    script:
        - dnf -y install nfs-utils
        - mkdir /var/tmp/nfsshare
        - echo "/var/tmp/nfsshare 192.168.0.0/16(rw,no_root_squash)" >> /etc/exports
        - systemctl enable --now rpcbind nfs-server
        - firewall-cmd --add-service=nfs --permanent
        - firewall-cmd --reload

# Use the internal executor
execute:
    how: tmt
    where: client
